<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Q}oPd$H9)5BD)|}7nC|n">Player</variable><variable type="KIND_SpriteKind" id="=xP(]d_/}d=p-W0;cl?b">Projectile</variable><variable type="KIND_SpriteKind" id="YC~,N9G]X2N~O/C7g{ve">Food</variable><variable type="KIND_SpriteKind" id="TR5[*sq%[gU[BKV%]@yq">Enemy</variable><variable id="nJ8,?I_P@MP2zm/G{yoE">sprite</variable><variable id="B_RTItENj0oN#A9?:Sx#">myBox</variable><variable id="6F]7Ymt0j;.nI^mXwP4F">mySprite</variable><variable id="47|Uh~6nlo6HTI3B5scx">myEnemy</variable><variable id="hw8XmWM6*tXD*%SXb_Jl">myStar</variable></variables><block type="spriteshitwall" id="K;%r-@E7-=3}u#7fVr$g" x="-844" y="-23"><value name="kind"><shadow type="spritekind" id="QN%Uu7UtOoIvf}FzzSLh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="0$[{r1Y*E.var+FWR59V"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="KpEXvbw=TM;+5XCTDv8l"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="K}tuY*V`ToMHwj+@vE#Y"><value name="IF0"><shadow type="logic_boolean" id="iAM:k@%3-D*J)Lbm[WHf"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="RjNO,~0.-vJ,jEF}gZ{b"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="HgCc#L_=g3A62d,A6xs?"><field name="VAR" id="nJ8,?I_P@MP2zm/G{yoE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="R;.8-PgMM7p3/1C]WK~9"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id=":xx^0IT%Nm%tlJ[5z[3T"><value name="tile"><shadow type="tileset_tile_picker" id="tjvAR{8qmC|3.hF.GyCL"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="I9m(Oyo,Cb1::8$M/|4z"><value name="row"><shadow type="math_number" id="_e,Oe$#3n,bCg;NX-drY"><field name="NUM">0</field></shadow></value><value name="col"><shadow type="math_number" id="JKVI]53_Wk7ac=jw{79O"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="s4$o|i(!{|=QPs.(s]c_"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsetwallat" id="DE@pI$,BbGV3$syI`[#@"><value name="loc"><shadow type="mapgettile" id="lBJ.o,U@CW(Nc2(.l}N2"><value name="row"><shadow type="math_number" id="u2ky1~!ko-G]nrktpC@("><field name="NUM">0</field></shadow></value><value name="col"><shadow type="math_number" id="`z48a=U!7|I?%VUBRx2z"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="mT1Eq{RB!bT6?B|rIM-`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="on"><shadow type="toggleOnOff" id="fnj#=$cKeS]~e~-,b4Q)"><field name="on">false</field></shadow></value><next><block type="variables_set" id="@zU#talfEw[LCIL=ReA!"><field name="VAR" id="B_RTItENj0oN#A9?:Sx#">myBox</field><value name="VALUE"><shadow type="math_number" id="ef=8s=+ZC5Ph`mY7.wv4"><field name="NUM">0</field></shadow><block type="spritescreate" id="t7)*%ep);)/by(`5Za7i"><value name="kind"><shadow type="spritekind" id="FMHheMF(0YHlv8f-H@E5"><field name="MEMBER">Player</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="ZAAPB40t#-0],TxwMKE("><field name="img">img`
e 3 3 3 3 3 3 3 3 3 3 3 3 3 3 e 
e 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e 
e e e e e e e e e e e e e e e e 
e 4 e 4 4 4 4 4 4 4 4 4 4 e 4 e 
e 4 e e e e e e e e e e e e 4 e 
e 4 e 3 3 3 3 3 3 3 3 3 3 e 4 e 
e 4 e 4 4 4 4 4 4 4 4 4 4 e 4 e 
e 4 e e e e e e e e e e e e 4 e 
e 4 e 3 3 3 3 3 3 3 3 3 3 e 4 e 
e 4 e 4 4 4 4 4 4 4 4 4 4 e 4 e 
e 3 3 3 3 3 3 3 3 3 3 3 3 3 3 e 
e 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e 
e e e e e e e e e e e e e e e e 
e e c c c c c c c c c c c c e e 
e e c c c c c c c c c c c c e e 
e e e e e e e e e e e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value><next><block type="mapplaceontile" id="wV4$%3_=f_!3_H^dTH6d"><value name="sprite"><block type="variables_get" id="p#a8Q.kfwW=9dz!hjr)R"><field name="VAR" id="B_RTItENj0oN#A9?:Sx#">myBox</field></block></value><value name="loc"><shadow type="mapgettile" id="z`;XGpK(0FdXo_W:D[ZZ"><value name="row"><shadow type="math_number" id="B#O_hHmK?Rg/uR/%1Wh`"><field name="NUM">0</field></shadow></value><value name="col"><shadow type="math_number" id="z|!HFFHaKS*MTL/$nmX;"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="8uju.#__k([$LIgf~NJf"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="spritedestroy2" id="C/h+iaNj+O^4rtyZM{i5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="Ro+wBRbrIiGwtiY|Y|SM"><field name="VAR" id="B_RTItENj0oN#A9?:Sx#">myBox</field></block></value><value name="duration"><shadow type="timePicker" id="foBxp^D6uT8/JPq3;^^-"><field name="ms">200</field></shadow></value><next><block type="music_playable_play" id="zf*CweO3Qm(ij%uX8kh3"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="KpAnF+L54n!~_X|79c9N"><field name="melody">music.smallCrash</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="!eOnXT,Xq;xRsRe6@Jw," x="658" y="-37"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="OSV2Omrh~NX@7tYXu/-+"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="+0BIhf-X[4x;1CBu,f*?"><field name="VAR" id="6F]7Ymt0j;.nI^mXwP4F">mySprite</field></block></value><value name="value"><shadow type="math_number" id="NIcr1$({QRBEnp5!Zoqo"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="pxt-on-start" id="Keyn-BNI@QKYuKh_DUXr" x="0" y="0"><data>{"commentRefs":[],"fieldData":{}}</data><statement name="HANDLER"><block type="hudSetLife" id="!FFf/OR/!@-OU!t%Lo78"><value name="value"><shadow type="math_number" id="e|]`~VMOW9,N!)mJYVa|"><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id="cYBe?Zo,lBGv,s9:]gW6"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/.Iu=]?`|FCsYAVjIH4i"><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data></shadow></value><next><block type="variables_set" id="X]{e`Sc9vFef-OF2ltY%"><field name="VAR" id="6F]7Ymt0j;.nI^mXwP4F">mySprite</field><value name="VALUE"><shadow type="math_number" id="]:40Y6AX^PH!$e~[;p.a"><field name="NUM">0</field></shadow><block type="spritescreate" id="-o::Xks2JUPvBQ`R^?9K"><value name="kind"><shadow type="spritekind" id="BEaA_{*,6/fmDgkm1`V6"><field name="MEMBER">Player</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="wV2l`A%Wu5nt``ez..s7"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value><next><block type="game_control_sprite" id="9yHBF/sVLSK{}B:7-O/{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="43SAkgc^$o4tRSDanjYg"><field name="VAR" id="6F]7Ymt0j;.nI^mXwP4F">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+]Gtvf$b8MLY#WA/42zQ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="52/LQq+bpR(j7KxlXO#Z"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="w{D}kL{BnoJgccgPr0(3"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="9i;/9k6|a[79X.Vh~b6b"><field name="VAR" id="6F]7Ymt0j;.nI^mXwP4F">mySprite</field></block></value><value name="value"><shadow type="math_number" id="5ATi%*r?%yj7t*q:)HgC"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="jsiZfLR`aB*C;TT^Gy75"><value name="sprite"><block type="variables_get" id="M}[_^U8Dtw;FgKFlQ%J@"><field name="VAR" id="6F]7Ymt0j;.nI^mXwP4F">mySprite</field></block></value><next><block type="variables_set" id="Osn[LCD.XfyS7~hW2BNp"><field name="VAR" id="47|Uh~6nlo6HTI3B5scx">myEnemy</field><value name="VALUE"><shadow type="math_number" id="=D8(bH}6,;aQ0ugwzxLJ"><field name="NUM">0</field></shadow><block type="spritescreate" id=")J0i{m(B6^_3se`1oWI`"><value name="kind"><shadow type="spritekind" id="67t|v!R-t?W)8/`8-yP$"><field name="MEMBER">Enemy</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="K$gZm7bSG`_{a,}xH}nc"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="0n$e*;yJ8ua=H4WJ]%bz"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="s*!$ETztenq/4!}PD(U]"><field name="VAR" id="47|Uh~6nlo6HTI3B5scx">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="Miu(1%G9s.ZL)!)pX@fm"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="2-42#pcK)e3m@}$@LI7,"><value name="sprite"><block type="variables_get" id="1A1ejY*H!U6/l86D.!KD"><field name="VAR" id="47|Uh~6nlo6HTI3B5scx">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="JgvHJB-Y}=jn*cl1{b98"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="OGDdMF2%VL6}!.gO|#?."><field name="index">72</field></shadow></value><next><block type="camerafollow" id="P3prCq?.DB;4%b0AuSbS"><value name="sprite"><block type="variables_get" id="$7Sx+`CZ|x(THO;@HGe#"><field name="VAR" id="47|Uh~6nlo6HTI3B5scx">myEnemy</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~$_EQH!@!t(%p+cmYH+^" x="-48" y="641"><value name="kind"><shadow type="spritekind" id="rIDQd:P?w$BHqu~8}zv["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="A0}$K}Bz--;Guo#sgxL#"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=",8niAKFJ?dVXu]bj}Aax"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Vkk0=p3RNgVbj+I%94~e"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><statement name="HANDLER"><block type="controls_if" id="N==.ukAPvl.b)mdHJ!$k"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="al9~WX$-Y[G6J:4dEd`["><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="72uaDcMCa0cLwYbI.;2;"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="?#Q-f0_iL^j8ltW4i1:t"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=",d_u4N$(gLS]Yiy9+KKm"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":D[D|bBY-=.~Mn@gBe#)"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="4];8Jdr:j:bk7^L:EAe("><field name="VAR" id="nJ8,?I_P@MP2zm/G{yoE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="l0zhr[`%itg_0y/={Z|i"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="LM5PBq.?sP)ancp1(~P^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^t`J]fOeF^.u|wU5HwFW"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="QPVuE-`5?YHkZyccpD#y"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="C!0zs)_R0i8q$G|x5j8,"><field name="VAR" id="nJ8,?I_P@MP2zm/G{yoE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="~vk+{pA|qM#Wf-ZgED]t"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*nYF?f;U%dgT(4nnV]dT"><field name="property">Sprite.top</field><value name="mySprite"><block type="argument_reporter_custom" id="x;V2SP-2S5b#}j3ub]Ly"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="/tq#!fXkvV7cwe#l$C+#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id=".*_%{n2/%`=%9IizhJ_b"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="aEp9Jo/,0!kFMv2|6*s7"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id=";G%YZi{QW7#B6/A)3?[N"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Upl[}hu-[^mx[T5S[hX:"><field name="VAR" id="nJ8,?I_P@MP2zm/G{yoE">sprite</field></block></value><value name="value"><shadow type="math_number" id="Q[o4%l4]$B$;7UrRm#Ab"><field name="NUM">-100</field></shadow><block type="math_arithmetic" id="!$scW[KBU*a`PkD.4:(U"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="5;i#,nEj}BTOKUAD{Uz/" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ym?AiZV,zK~CjCMUhuU="><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="X|C|JLY!RD:x*^islSIT"><field name="VAR" id="nJ8,?I_P@MP2zm/G{yoE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="-teWAMx:4I5`Y9MHCU(7"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="!xVCJ|!],1pw!jR*JbI@"><value name="value"><shadow type="math_number" id="j}V|`TLbYZpzNMb#f6RH"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></xml>